# starterapp_mvvm

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/dev/: google-services.json
app/src/fake/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadlurahmanf/starterappmvvm/: BaseApp.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/call/di/: CallModule.kt  CallSubComponent.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/call/domain/: CallNotificationService.kt  CallNotificationServiceImpl.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/call/domain/player/: CallNotificationPlayerService.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/call/domain/receiver/: CallNotificationReceiver.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/call/domain/repository/: CallNotificationRepository.kt  CallNotificationRepositoryImpl.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/call/presentation/: BaseCallActivity.kt  CallActivity.kt  IncomingCallActivity.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/core/constant/: AppConstant.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/core/crypto/: CryptoModule.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/core/di/components/: ApplicationComponent.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/core/di/modules/: ApiModule.kt  NetworkDatasourceModule.kt  NetworkModule.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/core/exception/: BaseApiException.kt  BaseException.kt  BaseExceptionUtility.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/core/layout/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/core/network/: NetworkUtilities.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/core/network/api/: IdentityApi.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/core/network/datasources/: GuestIdentityDatasource.kt  GuestIdentityDatasourceImpl.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/core/network/others/: NetworkUtilities.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/core/notification/: NotificationModule.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/core/notification/data/: NotificationRepository.kt  NotificationRepositoryImpl.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/core/notification/domain/: NotificationRepository.kt  NotificationRepositoryImpl.kt  NotificationService.kt  NotificationServiceImpl.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/core/notification/others/: BaseNotificationService.kt  NotificationModule.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/core/shared/constant/: AppConstant.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/core/shared/layout/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/core/state/: AppState.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/core/state/general/: AppState.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/crypto/data/enums/: AESMethod.kt  PaddingScheme.kt  RSAMethod.kt  RSASignatureMethod.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/crypto/data/model/: CryptoKey.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/crypto/data/repositories/: CryptoAESRepository.kt  CryptoAESRepositoryImpl.kt  CryptoAESV2Repository.kt  CryptoAESV2RepositoryImpl.kt  CryptoED25119Repository.kt  CryptoED25119RepositoryImpl.kt  CryptoED25519Repository.kt  CryptoED25519RepositoryImpl.kt  CryptoRSARSARepositoryImpl.kt  CryptoRSARepository.kt  CryptoRSARepositoryImpl.kt  CryptoRSAV2Repository.kt  (+1 more)
app/src/main/java/com/fadlurahmanf/starterappmvvm/crypto/others/: BaseCrypto.kt  BaseCryptoV2.kt  CryptoException.kt  CryptoModule.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/example/: ExampleModule.kt  ExampleSubComponent.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/example/presentation/: BaseExampleActivity.kt  ExampleViewModel.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/music_player/others/: MusicPlayerShared.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/music_player/presentation/: MusicPlayer.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/network/: NetworkUtilities.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/network/api/: IdentityApi.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/network/datasources/: GuestIdentityDatasource.kt  GuestIdentityDatasourceImpl.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/network/repositories/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/others/constant/: AppConstant.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/others/exception/: BaseApiException.kt  BaseException.kt  BaseExceptionUtility.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/others/layout/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/others/network/: NetworkUtilities.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/platform/di/: PlatformModule.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/storage/domain/: AppExampleDatabase.kt
app/src/main/java/com/fadlurahmanf/starterappmvvm/storage/others/: AppDbConstant.kt  BaseDatabase.kt
app/src/main/res/layout/: activity_api_call.xml  activity_biometric.xml  activity_call.xml  activity_crypto.xml  activity_example_crypto.xml  activity_example_notification.xml  activity_example_notification_detail.xml  activity_firebase_crashlytics.xml  activity_incoming_call.xml  activity_list_example.xml  activity_main.xml  activity_music_player.xml  activity_storage.xml  activity_worker.xml  item_feature.xml  layout_incoming_call_notification.xml  layout_incoming_call_notification_small.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/prod/: google-services.json
app/src/staging/: google-services.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
